{"name":"Inward1","short_name":"Inward1","description":"Unveil your true self to find inner harmony by exploring the soul with scientific wisdom. Transcend boundaries, unite through shared humanity, and embark on your unique journey toward inner peace and genuine relationships.","lang":"en-US","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/assets/icon/web-app-manifest-512x512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/web-app-manifest-192x192.png","sizes":"192x192","purpose":"maskable","type":"image/png"}]}
